# syntax=docker/dockerfile:1.7
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH \
    PYTHONPATH=/app

# System packages and Python 3.10 (default on Ubuntu 22.04)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-pip python3-dev \
    git curl ca-certificates ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Make python default to python3 and upgrade pip toolchain
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 \
    && python -m pip install --upgrade pip setuptools wheel

# Install torch stack for CUDA 12.1
RUN pip install --index-url https://download.pytorch.org/whl/cu121 --extra-index-url https://pypi.org/simple \
    torch==2.3.1 torchvision==0.18.1 torchaudio==2.3.1

# Create non-root user
RUN useradd -m -u 10001 appuser
USER appuser
WORKDIR /app